# AutoCarSim

./: README.md
client/: AutoCarSimClient.sln
client/AutoCarSimClient/: AutoCarSimClient.cpp  AutoCarSimClient.h  AutoCarSimClient.qrc  AutoCarSimClient.ui  AutoCarSimClient.vcxproj  AutoCarSimClient.vcxproj.filters  main.cpp
client/AutoCarSimClient/x64/Debug/qmake/: qtvars_x64_Debug.props
client/AutoCarSimClient/x64/Release/qmake/: qtvars_x64_Release.props
doc/: client_ui.rp
